<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview -Imran Kaleel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .group {
            width: 100%;
            background-color: #11B98F;
            height: 70px;
            border-radius: 5px;
            font-family: 'Montserrat';
            font-weight: 600;
            font-size: 20px;
            display: flex;
            align-items: center;
            color: #FFFFFF;
        }

        #group1,
        #group3,
        #group4 {
            border-radius: 0px 0px 5px 5px;
            border: 1px solid #EFF2F9;
            background: #EAF0F6;
        }

        .group-title {
            font-family: 'Montserrat';
            font-weight: 700;
            font-size: 18px;
        }

        .card {
            width: 300px;
            height: 475px;
            border-radius: 20px;
            box-shadow: 6px 6px 24px 0px rgba(28, 49, 88, 0.05);
            border: 1px solid #DDF6F0;
        }

        .card-title {
            font-family: 'Montserrat';
            font-weight: 700;
            font-size: 20px;
            color: #2E3A5E;
        }

        .card-text {
            color: #8392A6;
            font-family: 'Montserrat';
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 26px;
        }

        .card-text a {
            color: #2E3A5E;
            font-weight: 600;
            text-decoration: none;
        }

        .card-body {
            max-height: 200px;
            overflow: auto;
        }

        .card-body::-webkit-scrollbar {
            width: 5px;
            display: none;
        }

        .card-body::-webkit-scrollbar-thumb {
            background-color: #B6B5BD;
            border-radius: 5px;
        }

        .card-body:hover::-webkit-scrollbar {
            display: block;
        }

        .find-key .btn {
            background-color: #12AA84;
            color: #FFFFFF;
            font-family: 'Montserrat';
            font-weight: 700;
            font-size: 19px;
            width: 170px;
            height: 55px;
        }

        .find-key p {
            color: #2E3A5E;
            font-family: 'Montserrat';
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
        }

        .find-key .btn2 {
            border: 1px solid #12AA84;
            background: rgba(255, 255, 255, 0.70);
            color: #12AA84;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style="min-height: 100px; background-color: #FFFFFF; font-family: 'Montserrat';">
        <div class="container-fluid">
            <a class="navbar-brand ms-5" href="#" style="font-weight: 700; font-size: 28px;">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-5" style="font-size: 15px; font-weight: 500;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" style="background-image: url('./images/cover.png'); background-size: cover; height: 500px;">

    </div>

    <div class="container-fluid mt-5">
        <div class="container pb-5">
            <div class="group px-5 mt-3" data-bs-toggle="collapse" data-bs-target="#group1">
                Step 1 : Niche Products
                <i class="fa-solid fa-chevron-down ms-auto"></i>
            </div>
            <div class="collapse p-md-5 p-3" id="group1">
                <h5 class="group-title">Baby Products</h5>
                <div class="mt-5 d-flex flex-md-row flex-column flex-wrap justify-content-around align-items-center">
                    <div class="card mb-5">
                        <img src="./images/image 1.png" class="card-img-top">
                        <div class="card-body mt-3 px-4">
                            <h5 class="card-title">Baby Carriers</h5>
                            <p class="card-text">
                                Your little one was carried for 9 long months in the womb. While that may sometimes have
                                been a challenge for the person doing...
                                <a href="#">See More</a>
                            </p>
                        </div>
                    </div>

                    <div class="card mb-5">
                        <img src="./images/image 10.png" class="card-img-top">
                        <div class="card-body mt-3 px-4">
                            <h5 class="card-title">Baby Diapers</h5>
                            <p class="card-text">
                                Diaper changing might seem complicated at first. But with a little practice, you'll find
                                that keeping your baby clean and dry is easy.
                            </p>
                        </div>
                    </div>
                    <div class="card mb-5">
                        <img src="./images/image 11.png" class="card-img-top">
                        <div class="card-body mt-3 px-4">
                            <h5 class="card-title">Baby Skin Care</h5>
                            <p class="card-text">
                                Your newborn's skin is so sensitive. Don't worry - rashes are common during baby's first
                                year. Learn how to keep your baby's skin...
                                <a href="#">See More</a>
                            </p>
                        </div>
                    </div>
                    <div class="card mb-5">
                        <img src="./images/image 12.png" class="card-img-top">
                        <div class="card-body mt-3 px-4">
                            <h5 class="card-title">Bottle Feeding</h5>
                            <p class="card-text">
                                The practice of feeding an infant a substitute for breast milk. Pediatricians generally
                                advise exclusively breastfeeding for all full-term, healthy infants for the first 6
                                months of life.
                                <a href="#">See Less</a>
                            </p>
                        </div>
                    </div>
                    <div class="card mb-5">
                        <img src="./images/image 13.png" class="card-img-top">
                        <div class="card-body mt-3 px-4">
                            <h5 class="card-title">Baby Monitors</h5>
                            <p class="card-text">
                                Electronic device consisting of a one-way radio or video transmitter with a portable
                                receiver for remotely listening to or observing...
                                <a href="#">See More</a>
                            </p>
                        </div>
                    </div>
                    <div class="card mb-5">
                        <img src="./images/image 14.png" class="card-img-top">
                        <div class="card-body mt-3 px-4">
                            <h5 class="card-title">Baby Teethers</h5>
                            <p class="card-text">
                                A teether, teething toy, or chew toy is a device given to teething infants. Most modern
                                teethers are silicone, but can also...
                                <a href="#">See More</a>
                            </p>
                        </div>
                    </div>


                </div>

                <h5 class="group-title">Kitchen tools</h5>
                <div class="mt-5 d-flex flex-md-row flex-column flex-wrap justify-content-around align-items-center">

                    <div class="card mb-5">
                        <img src="./images/image 15.png" class="card-img-top">
                        <div class="card-body mt-3 px-4">
                            <h5 class="card-title">Food Stainers</h5>
                            <p class="card-text">
                                A kitchen device that is most used to strain liquids away from other ingredients but
                                also to ocassionally sift fine ingredients...
                                <a href="#">See More</a>
                            </p>
                        </div>
                    </div>
                    <div class="card mb-5">
                        <img src="./images/image 3.png" class="card-img-top">
                        <div class="card-body mt-3 px-4">
                            <h5 class="card-title">Kitchen Knives</h5>
                            <p class="card-text">
                                A kitchen knife is any knife that is intended to be used in food preparation. ...
                                Kitchen knives can be made from several different materials.
                            </p>
                        </div>
                    </div>
                    <div class="card mb-5">
                        <img src="./images/image 16.png" class="card-img-top">
                        <div class="card-body mt-3 px-4">
                            <h5 class="card-title">Peelers</h5>
                            <p class="card-text">
                                A peeler is a kitchen tool consisting of a metal blade with a slot with a sharp edge
                                attached to a handle, used to remove...
                                <a href="#">See More</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="group px-5 mt-3" data-bs-toggle="collapse" data-bs-target="#">
                Step 2 : Get Hosting & Domain
                <i class="fa-solid fa-chevron-down ms-auto"></i>
            </div>

            <div class="group px-5 mt-3" data-bs-toggle="collapse" data-bs-target="#group3">
                Step 3 : Keyword Tools
                <i class="fa-solid fa-chevron-down ms-auto"></i>
            </div>
            <div class="collapse p-md-5 p-3" id="group3">
                <h5 class="group-title">Tools to find keywords</h5>
                <div class="mt-5 d-flex justify-content-md-around align-items-baseline find-key" style="width: 345px;">
                    <button class="btn">
                        #1 Tool
                    </button>
                    <p>
                        Keyword.io
                    </p>
                </div>
                <div class="mt-5 d-flex justify-content-between flex-column flex-md-row">
                    <div class="ms-2 mb-2 d-flex flex-row justify-content-md-around align-items-baseline find-key"
                        style="width: 345px;">
                        <button class="btn btn2">
                            #2 Tool
                        </button>
                        <p>
                            Keyword Sheeter
                        </p>
                    </div>

                    <div class="ms-2 d-flex flex-row justify-content-md-around align-items-baseline find-key"
                        style="width: 345px;">
                        <button class="btn btn2">
                            #3 Tool
                        </button>
                        <p>
                            Keyword Sheeter
                        </p>
                    </div>
                </div>

            </div>

            <div class="group px-5 mt-3" data-bs-toggle="collapse" data-bs-target="#group4">
                Step 4 : Find Number of Searches
                <i class="fa-solid fa-chevron-down ms-auto"></i>
            </div>
            <div class="collapse p-md-5 p-3" id="group4">
                <h5 class="group-title">Tools to get Search Volume</h5>
                <div class="mt-5 d-flex justify-content-md-around align-items-baseline find-key" style="width: 345px;">
                    <button class="btn">
                        #1 Tool
                    </button>
                    <p>
                        SemScoop
                    </p>
                </div>
                <div class="mt-5 d-flex justify-content-between flex-column flex-md-row">
                    <div class="mb-2 d-flex flex-row justify-content-md-around align-items-baseline find-key"
                        style="width: 345px;">
                        <button class="btn btn2">
                            #2 Tool
                        </button>
                        <p>
                            LinkGraph
                        </p>
                    </div>

                    <div class="ms-2 d-flex flex-row justify-content-md-around align-items-baseline find-key"
                        style="width: 345px;">
                        <button class="btn btn2">
                            #3 Tool
                        </button>
                        <p>
                            SearchVolume.io
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
